 ________  __        __                  __                                    __                            __                                                                                                      
/        |/  |      /  |                /  |                                  /  |                          /  |                                                                                                     
$$$$$$$$/ $$ |____  $$/   _______       $$/   _______         ______         _$$ |_     ______    _______  _$$ |_                                                                                                    
   $$ |   $$      \ /  | /       |      /  | /       |       /      \       / $$   |   /      \  /       |/ $$   |                                                                                                   
   $$ |   $$$$$$$  |$$ |/$$$$$$$/       $$ |/$$$$$$$/        $$$$$$  |      $$$$$$/   /$$$$$$  |/$$$$$$$/ $$$$$$/                                                                                                    
   $$ |   $$ |  $$ |$$ |$$      \       $$ |$$      \        /    $$ |        $$ | __ $$    $$ |$$      \   $$ | __                                                                                                  
   $$ |   $$ |  $$ |$$ | $$$$$$  |      $$ | $$$$$$  |      /$$$$$$$ |        $$ |/  |$$$$$$$$/  $$$$$$  |  $$ |/  |                                                                                                 
   $$ |   $$ |  $$ |$$ |/     $$/       $$ |/     $$/       $$    $$ |        $$  $$/ $$       |/     $$/   $$  $$/                                                                                                  
   $$/    $$/   $$/ $$/ $$$$$$$/        $$/ $$$$$$$/         $$$$$$$/          $$$$/   $$$$$$$/ $$$$$$$/     $$$$/                                                                                                   
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
            ______           __      __                          __                __                                      __                                                                                        
           /      \         /  |    /  |                        /  |              /  |                                    /  |                                                                                       
  ______  /$$$$$$  |       _$$ |_   $$ |____    ______         _$$ |_     ______  $$ |  ______   _____  ____    ______   _$$ |_     ______   __    __                                                                
 /      \ $$ |_ $$/       / $$   |  $$      \  /      \       / $$   |   /      \ $$ | /      \ /     \/    \  /      \ / $$   |   /      \ /  |  /  |                                                               
/$$$$$$  |$$   |          $$$$$$/   $$$$$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  |$$ |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$/   /$$$$$$  |$$ |  $$ |                                                               
$$ |  $$ |$$$$/             $$ | __ $$ |  $$ |$$    $$ |        $$ | __ $$    $$ |$$ |$$    $$ |$$ | $$ | $$ |$$    $$ |  $$ | __ $$ |  $$/ $$ |  $$ |                                                               
$$ \__$$ |$$ |              $$ |/  |$$ |  $$ |$$$$$$$$/         $$ |/  |$$$$$$$$/ $$ |$$$$$$$$/ $$ | $$ | $$ |$$$$$$$$/   $$ |/  |$$ |      $$ \__$$ |                                                               
$$    $$/ $$ |              $$  $$/ $$ |  $$ |$$       |        $$  $$/ $$       |$$ |$$       |$$ | $$ | $$ |$$       |  $$  $$/ $$ |      $$    $$ |                                                               
 $$$$$$/  $$/                $$$$/  $$/   $$/  $$$$$$$/          $$$$/   $$$$$$$/ $$/  $$$$$$$/ $$/  $$/  $$/  $$$$$$$/    $$$$/  $$/        $$$$$$$ |                                                               
                                                                                                                                            /  \__$$ |                                                               
                                                                                                                                            $$    $$/                                                                
                                                                                                                                             $$$$$$/                                                                 
                                                   __    __                       ______           __      __                                                                                                        
                                                  /  |  /  |                     /      \         /  |    /  |                                                                                                       
  ______    ______    _______   ______   __    __ $$ | _$$ |_           ______  /$$$$$$  |       _$$ |_   $$ |____    ______                                                                                         
 /      \  /      \  /       | /      \ /  |  /  |$$ |/ $$   |         /      \ $$ |_ $$/       / $$   |  $$      \  /      \                                                                                        
/$$$$$$  |/$$$$$$  |/$$$$$$$/ /$$$$$$  |$$ |  $$ |$$ |$$$$$$/         /$$$$$$  |$$   |          $$$$$$/   $$$$$$$  |/$$$$$$  |                                                                                       
$$ |  $$/ $$    $$ |$$      \ $$ |  $$ |$$ |  $$ |$$ |  $$ | __       $$ |  $$ |$$$$/             $$ | __ $$ |  $$ |$$    $$ |                                                                                       
$$ |      $$$$$$$$/  $$$$$$  |$$ \__$$ |$$ \__$$ |$$ |  $$ |/  |      $$ \__$$ |$$ |              $$ |/  |$$ |  $$ |$$$$$$$$/                                                                                        
$$ |      $$       |/     $$/ $$    $$/ $$    $$/ $$ |  $$  $$/       $$    $$/ $$ |              $$  $$/ $$ |  $$ |$$       |                                                                                       
$$/        $$$$$$$/ $$$$$$$/   $$$$$$/   $$$$$$/  $$/    $$$$/         $$$$$$/  $$/                $$$$/  $$/   $$/  $$$$$$$/                                                                                        
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
             __                __  __                                            __              __                        __                     __                                                                 
            /  |              /  |/  |                                          /  |           _/  |                      /  |                   /  |                                                                
  _______  _$$ |_     ______  $$ |$$ |  ______    ______    _______   ______   _$$ |_         / $$ |         _____  ____  $$/   _______  _______ $$/   ______   _______                                              
 /       |/ $$   |   /      \ $$ |$$ | /      \  /      \  /       | /      \ / $$   |  ______$$$$ |        /     \/    \ /  | /       |/       |/  | /      \ /       \                                             
/$$$$$$$/ $$$$$$/   /$$$$$$  |$$ |$$ | $$$$$$  |/$$$$$$  |/$$$$$$$/  $$$$$$  |$$$$$$/  /      | $$ |        $$$$$$ $$$$  |$$ |/$$$$$$$//$$$$$$$/ $$ |/$$$$$$  |$$$$$$$  |                                            
$$      \   $$ | __ $$    $$ |$$ |$$ | /    $$ |$$ |  $$/ $$      \  /    $$ |  $$ | __$$$$$$/  $$ |        $$ | $$ | $$ |$$ |$$      \$$      \ $$ |$$ |  $$ |$$ |  $$ |                                            
 $$$$$$  |  $$ |/  |$$$$$$$$/ $$ |$$ |/$$$$$$$ |$$ |       $$$$$$  |/$$$$$$$ |  $$ |/  |       _$$ |_       $$ | $$ | $$ |$$ | $$$$$$  |$$$$$$  |$$ |$$ \__$$ |$$ |  $$ | __                                         
/     $$/   $$  $$/ $$       |$$ |$$ |$$    $$ |$$ |      /     $$/ $$    $$ |  $$  $$/       / $$   |      $$ | $$ | $$ |$$ |/     $$//     $$/ $$ |$$    $$/ $$ |  $$ |/  |                                        
$$$$$$$/     $$$$/   $$$$$$$/ $$/ $$/  $$$$$$$/ $$/       $$$$$$$/   $$$$$$$/    $$$$/        $$$$$$/       $$/  $$/  $$/ $$/ $$$$$$$/ $$$$$$$/  $$/  $$$$$$/  $$/   $$/ $$/                                         
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
  ______                   __        __                                                                                    __          __     ______   __        _______               __                            
 /      \                 /  |      /  |                                                                                  /  |       _/  |   /      \ /  |      /       \             /  |                           
/$$$$$$  | _______    ____$$ |      $$/   _______         ______    ______    ______    ______   __    __  _______    ____$$ |      / $$ |  /$$$$$$  |$$ |   __ $$$$$$$  | __    __  _$$ |_     ______    _______    
$$ |__$$ |/       \  /    $$ |      /  | /       |       /      \  /      \  /      \  /      \ /  |  /  |/       \  /    $$ |      $$$$ |  $$ \__$$/ $$ |  /  |$$ |__$$ |/  |  /  |/ $$   |   /      \  /       |   
$$    $$ |$$$$$$$  |/$$$$$$$ |      $$ |/$$$$$$$/        $$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$$  |/$$$$$$$ |        $$ |  $$      \ $$ |_/$$/ $$    $$< $$ |  $$ |$$$$$$/   /$$$$$$  |/$$$$$$$/    
$$$$$$$$ |$$ |  $$ |$$ |  $$ |      $$ |$$      \        /    $$ |$$ |  $$/ $$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$$$$$$  |$$   $$<  $$$$$$$  |$$ |  $$ |  $$ | __ $$    $$ |$$      \    
$$ |  $$ |$$ |  $$ |$$ \__$$ |      $$ | $$$$$$  |      /$$$$$$$ |$$ |      $$ |      $$ \__$$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |       _$$ |_ $$ \__$$ |$$$$$$  \ $$ |__$$ |$$ \__$$ |  $$ |/  |$$$$$$$$/  $$$$$$  |__ 
$$ |  $$ |$$ |  $$ |$$    $$ |      $$ |/     $$/       $$    $$ |$$ |      $$ |      $$    $$/ $$    $$/ $$ |  $$ |$$    $$ |      / $$   |$$    $$/ $$ | $$  |$$    $$/ $$    $$ |  $$  $$/ $$       |/     $$//  |
$$/   $$/ $$/   $$/  $$$$$$$/       $$/ $$$$$$$/         $$$$$$$/ $$/       $$/        $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/       $$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$/   $$$$$$$ |   $$$$/   $$$$$$$/ $$$$$$$/ $$/ 
                                                                                                                                                                          /  \__$$ |                                 
                                                                                                                                                                          $$    $$/                                  
                                                                                                                                                                           $$$$$$/                                   
     _______                                                                                                                                                                                                         
    /       \                                                                                                                                                                                                        
 __ $$$$$$$  |                                                                                                                                                                                                       
/  |$$ |  $$ |                                                                                                                                                                                                       
$$/ $$ |  $$ |                                                                                                                                                                                                       
 __ $$ |  $$ |                                                                                                                                                                                                       
/  |$$ |__$$ |                                                                                                                                                                                                       
$$/ $$    $$/                                                                                                                                                                                                        
    $$$$$$$/                                                                                                                                                                                                         
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                   